REACT_APP_API_KEY=api_key=ecd2562c1b350cf7bf8c9626c9173386&language=pt-BR
REACT_APP_API_MOVIE=https://api.themoviedb.org/3/movie/
REACT_APP_API_TV=https://api.themoviedb.org/3/tv/
REACT_APP_API_SEARCH=https://api.themoviedb.org/3/search/multi
REACT_APP_API_IMAGE=https://image.tmdb.org/t/p/w200/
